## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=CMEDICAS_LOCAL
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=Bootstrap Spring Boot
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.port=8080